0 black
1 tile-rock-0001 128 128
2 tile-rock-0002 128 128
3 tile-rock-0003 128 128 
4 tile-rock-0004 128 128
5 bg-rock-rep-0005
6 bg-rock-rep-0003
7 bg-rock-0001
8 bg-rock-0002
9 bg-rock-0003
10 bg-rock-0004
11 bg-rock-0005
12 bg-rock-0006
13 bg-rock-0024
14 bg-rock-0025
15 grass-bed-0001
16 grass-rock-0001
17 plant-0001
18 plant-0002
19 plant-0003
20 plant-0004
21 plant-0005
22 plant-0006
23 bg-rock-0018
24 bg-rock-0019
25 veil-island-0001
26 veil-island-0002
27 veil-island-0003
28 bg-light-0001
29 bg-light-0002
30 bg-light-0003
31 darkness-0001
32 darkness-0002
33 darkness-0003
34 darkness-0004
35 dark-full
36 dark-partial
37 dark-little
38 pillar-0004
39 hint-bubble
40 memory-crystal-0001
41 underwater-light-0001
42 growth-medium
43 growth-heavy
44 healthplant-bush
45 bg-rock-0010
46 bg-rock-0001
47 forest-rock-0001 128 128
48 forest-rock-0002 128 128
49 forest-bg-rep-0001
50 grass-bed-0001
51 grass-bed-0002
52 grass-rock-0001
53 bg-rock-0018
54 bg-rock-0019
55 bg-rock-0017
56 bg-rock-0021
57 bg-rock-0022
58 bg-rock-0023
59 bg-rock-0026
60 bg-rock-0025
61 palm-frond-0001
62 palm-trunk-0001
63 palm-trunk-0002
64 sky-bg
65 cloud-0001
66 cloud-0002
67 cloud-0003
68 veil-skyplant-0001
69 veil-skyplant-0002
70 warm-rock-0001
71 warm-rock-0002
72 warm-rock-0003
73 warm-rock-0004
74 warm-rock-0005
75 kelp-0001
76 kelp-bg-0001
77 kelp-bg-0002
78 ship-porthole-0001
79 ship-plank-0001
80 ship-plank-0002
81 ship-mast-0001